# ModelViewController

./: .gitignore  ModelViewController.sln  README.md
ModelViewController/: GlobalSuppressions.cs  ModelViewController.csproj  ModelViewController.xml  Program.cs  Startup.cs
ModelViewController.DAL/: ApplicationContext.cs  GlobalSuppressions.cs  ModelViewController.DAL.csproj  ModelViewController.DAL.xml
ModelViewController.DAL/Entities/: Award.cs  Role.cs  User.cs  UserAward.cs  UserRole.cs
ModelViewController.DAL/Migrations/: 20191204215049_InitialCreate.Designer.cs  20191204215049_InitialCreate.cs  20191204221148_RelationshipManyToMany.Designer.cs  20191204221148_RelationshipManyToMany.cs  20191222203723_AddedUserRoles.Designer.cs  20191222203723_AddedUserRoles.cs  ApplicationContextModelSnapshot.cs
ModelViewController.Services/: AwardRepository.cs  FileLogger.cs  GlobalSuppressions.cs  ModelViewController.Services.csproj  ModelViewController.Services.xml  UserRepository.cs
ModelViewController.Services.Abstract/: IAwardRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  ModelViewController.Services.Abstract.csproj  ModelViewController.Services.Abstract.xml
ModelViewController.Services/Extensions/: FileLoggerExtensions.cs
ModelViewController.Services/Providers/: FileLoggerProvider.cs
ModelViewController.Services/Repositories/: AwardRepository.cs  RoleRepository.cs  UserRepository.cs
ModelViewController/Controllers/: AccountController.cs  AwardsController.cs  HomeController.cs  UsersController.cs
ModelViewController/Logs/: log_09.01.2020.txt
ModelViewController/Models/: AwardModel.cs  CacheModel.cs  ErrorViewModel.cs  UserModel.cs  UserViewModel.cs
ModelViewController/Models/Account/: LoginModel.cs  RegisterModel.cs
ModelViewController/Models/Awards/: AwardModel.cs
ModelViewController/Models/Users/: AddAwardModel.cs  ChangeUserAwardModel.cs  ChangeUserRolesModel.cs  UserAwardModel.cs  UserModel.cs  UserRoleModel.cs
ModelViewController/Views/: _ViewImports.cshtml
ModelViewController/Views/Account/: Login.cshtml  Register.cshtml
ModelViewController/Views/Awards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModelViewController/Views/Shared/: _CacheSuggestionsPartial.cshtml  _Layout.cshtml  _LayoutAward.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
ModelViewController/Views/Users/: AddAwards.cshtml  ChangeRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModelViewController/wwwroot/: users.txt
ModelViewController/wwwroot/css/: site.css
