<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ModelViewController.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ModelViewController.DAL\ModelViewController.DAL.csproj" />
    <ProjectReference Include="..\ModelViewController.Services.Abstract\ModelViewController.Services.Abstract.csproj" />
    <ProjectReference Include="..\ModelViewController.Services\ModelViewController.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\img\awards\" />
    <Folder Include="wwwroot\img\users\" />
  </ItemGroup>

</Project>
