<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelViewController.DAL\ModelViewController.DAL.csproj" />
    <ProjectReference Include="..\ModelViewController.Services.Abstract\ModelViewController.Services.Abstract.csproj" />
  </ItemGroup>

</Project>
